<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Will Livesey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC|Corben:400,700' rel='stylesheet' type='text/css'>

    <style>

        .blue-background {
            background-color: #6C9AC3;
        }

        .orange-background {
            background-color: #E28F41;
        }

        .blue-text {
            color: #6C9AC3;
            font-size: 3.875em;
            font-family: 'Corben', cursive;
        }

        .orange-text {
            color: #E28F41;
            font-size: 3.875em;
            font-family: 'Corben', cursive;
        }

        .navbar-text {
            font-size: 1.875em;
            font-family: 'Corben', cursive;
        }

        .job-header {
            font-family: 'Corben', cursive;
        }

        .img {
            position: relative;
            float: center;
            width:  10em;
            height: 10em;
        }

        .img2 {
        position: relative;
        float: center;
        width:  20em;
        height: 10em;
        }

        html {
        font-size: 10px;
        }
        body {
        background-color: #ccc;
        padding: 50px;
        text-align: center;
        }

        /* Wrapper */
        .icon-button {
        background-color: white;
        border-radius: 3.6rem;
        cursor: pointer;
        display: inline-block;
        font-size: 2.0rem;
        height: 3.6rem;
        line-height: 3.6rem;
        margin: 0 5px;
        position: relative;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 3.6rem;
        }

        /* Circle */
        .icon-button span {
        border-radius: 0;
        display: block;
        height: 0;
        left: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        width: 0;
        }
        .icon-button:hover span {
        width: 3.6rem;
        height: 3.6rem;
        border-radius: 3.6rem;
        margin: -1.8rem;
        }

        .twitter span {
        background-color: #4099ff;
        }
        .facebook span {
        background-color: #3B5998;
        }
        .google-plus span {
        background-color: #db5a3c;
        }

        .linkedin-plus span {
        background-color: #007bb6;
        }

        /* Icons */
        .icon-button i {
        background: none;
        color: white;
        height: 3.6rem;
        left: 0;
        line-height: 3.6rem;
        position: absolute;
        top: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        width: 3.6rem;
        z-index: 10;
        }
        .icon-button .icon-twitter {
        background-image: url("/home/will/Pictures/Octocat.png");
        }
        .icon-button .icon-facebook {
        color: #3B5998;
        }
        .icon-button .icon-google-plus {
        color: #db5a3c;
        }
        .icon-button:hover .icon-twitter,
        .icon-button:hover .icon-facebook,
        .icon-button:hover .icon-google-plus {
        color: white;
        }

    </style>
</head>
<br>
   <!--
    <div class="container-fluid">
        <h1>Will is a beast</h1>
        <div class ="row">
            <div class="col-md-4" style="background-color: #FF9999">Left</div>
            <div class="col-md-4" style="background-color: #99FF99">Middle</div>
            <div class="col-md-4" style="background-color: #9999FF">Right</div>
        </div>
    </div>
    -->

   <!-- Top navigation bar -->
   <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">

           <div class="navbar-header">
               <a class="navbar-brand navbar-text">Will Livesey</a>
           </div>

           <div class="navbar-text">
               <ul class="nav navbar-nav">
                   <li class="active">
                       <a class="page-scroll" href="#about">About</a>
                   </li>
                   <li>
                       <a class="page-scroll" href="#workExperience">Work Experience</a>
                   </li>
                   <li>
                       <a class="page-scroll" href="#projects">Projects</a>
                   </li>
                   <li>
                       <a class="page-scroll" href="#involvement">Involvement</a>
                   </li>
                   <li>
                       <a class="page-scroll" href="#fun">Fun</a>
                   </li>
                   <li>
                       <a class="page-scroll" href="#contactMe">Contact Me</a>
                   </li>
<!--
                   <li class="dropdown">
                       <a href="@" class="dropdown-toggle" data-toggle="dropdown">Friends' Schedules <span class="caret"></span></a>
                       <ul class="dropdown-menu">
                           <li>
                               <a href="@">Pawel Cieslewski</a>
                           </li>
                           <li>
                               <a href="@">NG38</a>
                           </li>
                       </ul>
                   </li>
                   -->
               </ul>
           </div>
       </div>
   </nav>

<img src="/home/will/Pictures/Band.jpg" width="100%">




   <section id ="about" class="blue-background">
       <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    </br></br></br></br>
                    <h2 class="orange-text"> About </h2>
                    </br></br></br></br>
                </div>
            </div>
       </div>
   </section>

    <section id ="workExperience" class="orange-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    </br></br></br></br>
                    <h2 class="blue-text"> Work Experience </h2>

                    </br></br></br></br>

                        <div class="col-md-4 text-center">
                            <img class="img2" src="/home/will/Pictures/amazon.jpg">
                            <h4 class="text-center job-header">Amazon.com</h4>
                            <h5 class="text-center job-header">SDE Intern</h5>
                            <h5 class="text-center job-header">May 2015 - August 2015</h5>
                            <p class="text-muted text-left">say all the cool stuff here say all the cool stuff here say all the cool stuff here say all the cool stuff here</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <img class="img" src="/home/will/Pictures/ge.jpg">
                            <h4 class="text-center job-header">GE Healthcare</h4>
                            <h5 class="text-center job-header">Edison Engineering Development Program Intern</h5>
                            <h5 class="text-center job-header">May 2014 - August 2014</h5>
                            <p class="text-muted text-left">say all the cool stuff here say all the cool stuff here say all the cool stuff here say all the cool stuff here</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <img class="img2" src="/home/will/Pictures/engineer.jpg">
                            <h4 class="job-header">University of Florida</h4>
                            <h5 class="job-header">COP3502 (Programming 1) Teaching Assistant</h5>
                            <h5 class="text-center job-header">Fall 2014 - Present</h5>
                            <p class="text-muted text-left">say all the cool stuff here say all the cool stuff here say all the cool stuff here say all the cool stuff here</p>
                        </div>

                </div>
            </div>
        </div>
    </section>

    <section id ="projects" class="blue-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    </br></br></br></br>
                    <h2 class="orange-text"> Projects </h2>
                    </br></br></br></br>

                    <div class="col-md-6 text-center">
                        <img class="img1" src="/home/will/Pictures/wordplay.png">
                        <h4 class="text-center job-header">Wordplay</h4>
                        <h5 class="text-center job-header">Created with: JavaScript, HTML/CSS</h5>
                        <h5 class="text-center job-header">Play it <a href=http://162.243.35.139/">here!</a> </h5>
                        <p class="text-muted text-left">say all the cool stuff here say all the cool stuff here say all the cool stuff here say all the cool stuff here</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img class="img1" src="/home/will/Pictures/sched.jpg">
                        <h4 class="text-center job-header">Crisis Schedule Manager</h4>
                        <h5 class="text-center job-header">Being created with: Java, Hibernate, MySQL, JavaScript, HTML/CSS</h5>
                        <h5 class="text-center job-header">Not yet live</h5>
                        <p class="text-muted text-left">say all the cool stuff here say all the cool stuff here say all the cool stuff here say all the cool stuff here</p>
                    </div>

                    </br></br></br></br>
                </div>
            </div>
        </div>
    </section>

    <section id ="involvement" class="orange-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    </br></br></br></br>
                    <h2 class="blue-text"> Involvement </h2>
                    </br></br></br></br>
                </div>
            </div>
        </div>
    </section>


    <section id ="fun" class="blue-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    </br></br></br></br>
                    <h2 class="orange-text"> Fun </h2>
                    </br></br></br></br>
                </div>
            </div>
        </div>
    </section>
    <section id ="contactMe" class="orange-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    </br></br></br></br>
                    <h2 class="blue-text"> Contact Me </h2>

                    <a href="http://twitter.com/" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
                    <a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
                    <a href="http://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>

                    </br></br></br></br>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
